{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "onchange \"css/*.scss\" -- npm run sass",
    "sass": "node-sass --output-style compressed -o css/ css/ --source-map true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0"
  }
}
